# CurrentLocation

./: build.gradle  gradle.properties  settings.gradle
CurrentLocation/: build.gradle
CurrentLocation/src/androidTest/java/com/currentlocation/: ExampleInstrumentedTest.kt
CurrentLocation/src/main/: AndroidManifest.xml
CurrentLocation/src/main/java/com/currentlocation/ui/location/: LocationHelper.kt  LocationHelperActivity.kt  LocationHelperCallback.kt
CurrentLocation/src/main/java/com/currentlocation/ui/location/model/: LocationData.kt
CurrentLocation/src/main/java/com/currentlocation/ui/permission/: PermissionActivity.kt  PermissionCallback.kt  PermissionHelper.kt  Permissions.kt
CurrentLocation/src/main/java/com/currentlocation/ui/permission/bottom/: BaseBottomSheetCLDialog.kt  BottomSheetAlertCLDialog.kt
CurrentLocation/src/main/res/layout/: activity_location_helper.xml
CurrentLocation/src/main/res/values/: themes.xml
CurrentLocation/src/test/java/com/currentlocation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/currentlocatonlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currentlocatonlib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  bottomsheet_custom_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/currentlocatonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
